apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/
  newName: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/
- name: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: abcdefg
resources:
- ../../resources
