apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/theci
  newName: 782638322607.dkr.ecr.ap-northeast-2.amazonaws.com/theci
  newTag: f6f5f1bbd8631cbeedac52f1b18529d8461b972a
resources:
- ../../resources
